* ::before ::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    width: 100%;
    position: relative;
    background-color: #fcfcfc;
    font-family: Arial, Helvetica, sans-serif;
}
p a span div section main h1 h3 h2 h4 {
    margin: 0%;
    padding: 0%;
    color: #3d3d3d;
    text-decoration: none;
    list-style: none;  
}
.header{
position: relative;
height: 76%;
width: 100%;

}
.nav__links{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    
    z-index: 2;padding-top: 2em;

}

.header1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-between;
    padding-right: 0%;
    margin-left: 15em;
    
}
.pi{
    margin-right: 1em;
}

.header1 a{
    list-style: none;
    text-decoration: none;
    color: #3d3d3d;
    display: block;

}
.image__logo{
    z-index: 3;
    margin-left: 2em;
}
.myVideo{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.easy{
z-index: 4;
}
.easy__experince{
    height: 65%;
    margin: 7em 9em;
}
.gh{
    color: tomato;
}
.enterprice{
    font-size: 3.7em;
}
.easy__back{
    font-size: 1.6em;
    line-height: 1.7em;
}
.image{
    background-image: url('./images/black_eng3.jpeg');
    object-fit: contain;
    background-size: cover;
    height: 89%;
    width: 100%;
    background-repeat: no-repeat;
    text-align: center;
    margin: 0em auto;
}
.testimony{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 100%;
    width: 100%;
    margin: 3em 1.6em;
    
}
.testimony__1{
    grid-column: 1/7;
    grid-row: 1/2;
    line-height: 1.7em;
}
.testimony__1 h2{
    color: tomato;
    font-size: 2em;
    line-height: 1.7em;

}
.testimony__2{
    grid-column: 1/7;
    grid-row: 2/3;
    line-height: 1.7em;

}
.testimony__3{
    grid-column: 1/7;
    grid-row: 3/4;
    line-height: 1.7em;

}
.testimony__4{
    grid-column: 1/7;
    grid-row: 4/5;
    line-height: 1.7em;

}
.testimony__5{
    grid-column: 1/7;
    grid-row: 5/6;
    line-height: 1.7em;

}
.testimony__6{
    grid-column: 1/7;
    grid-row: 6/7;
    line-height: 1.7em;

}
.testimony__7{
    grid-column: 1/7;
    grid-row: 7/8;
    line-height: 1.7em;

}
.testimony__8{
    grid-column: 7/13;
    grid-row: 1/8;
    height: 100%;
    width: 100%;
}
.footer{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 60%;
    gap: 0.7em;
    background-color: #16202c;
    color: #fcfcfc;
    padding-top: 3em;
    margin-top: 32em;
}


.foot__img{
grid-column: 1/3;
align-self: center;
height: 20em;
background-color: #072207;
background-image: url('./images/Eggie.png');
background-size: contain;

color: #fcfcfc;
text-align: center;
height: 100%;

}
.foot__img1{
grid-column: 3/7;
align-self: center;

color: #fcfcfc;

background-color: #072207;
background-image: url('./images/Humble-Dot.jpg');
background-size: contain;

text-align: center;
height: 100%;
}
.foot__img2{
grid-column: 7/10;
color: #fcfcfc;
align-self: center;

background-color: #072207;
background-image: url('./images/Ripple-cover-01-1-1024x725.png');
background-size: contain;

text-align: center;
height: 100%;
}
.foot__img3{
grid-column: 10/13;
align-self: center;

background-color: #072207;
background-image: url('./images/mystand-1.jpg');
background-size: contain;
color: #fcfcfc;
text-align: center;

height: 100%;
}
.cont{
    background-color: #16202c;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    color: #fcfcfc;
    padding-top: 3em;
}
 .cc1{
    font-weight: 800;
    font-size: 2em;
    margin: 0%;
    padding: 0%;
}
.co{
    padding: 0%;
    margin: 0%;
}
.crypto{
    grid-column: 1/3;
    font-size: 0.5em;
    justify-self: center;
}
.section__upper{
    grid-column: 3/7;
    justify-self: center;
}
.hire__us{
    grid-column: 7/13;
    justify-self: end;
color: #fcfcfc;
margin: 0%;
width: 10em;
height: 2.4em;
background-color: #873e23;
margin-top: 3em;
margin-right: 6em;
}
.hire__us:focus{
    outline: none;
}
.hire__us:hover{
    background-color: #fc4603
}
.copy{
    margin-bottom: 0%;
}

.rights{
    font-size: 1.4em;
    line-height: 1.4em;
    margin-top: 0%;
}
.proud{
    grid-column: 1/13;
    margin: 0%;
    padding: 3em;
    align-self: flex-end;
    background-color: #3d3d3d;
    color: #fcfcfc;
}
.tel{
    text-decoration: none;
    list-style: none;
    color: #fcfcfc;
}
.upper__hill{
    line-height: 2em;
}
@media screen and (max-width:500px){
   
    .header{
        margin: 0em;
             z-index: -3;
              padding-top: 1em;
              height: 75%;
               background-image: url('./images/visual-img.png');
              background-color: #072207;
              opacity: 0.9;
              color: #fcfcfc;
              width: 100%;
          }
        
   
    .nav__links{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-between;
        position: fixed;
        z-index: 2;
        padding-top: 2em;
    
    }
    
    .header1{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        justify-content: space-between;
        padding-right: 0%;
        
        
    }
    
    
    .header1 a{
        list-style: none;
        text-decoration: none;
        color: #3d3d3d;
        display: block;
    
    }
    .myVideo{
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .easy{
        z-index: 6;
        }
        .easy__experince{
    margin: 4em 1em;
    height: 100%;
    width: 100%;
        }
        .enterprice{
            font-size: 2em;
        }
        .easy__back{
            font-size: 1.6em;
            line-height: 1.7em;
        }
        
        .image{
            background-image: url('./images/black_eng3.jpeg');
            object-fit: contain;
            background-size: contain;
            height: 40%;
            width: 100%;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0em ;
        }
        
        .testimony{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            height: 190%;
            width: 100%;
            margin: 1em;
            padding: 0%;
        }
        .testimony__1{
            grid-column: 1/13;
            grid-row: 1/2;
            line-height: 1.7em;
        }
        .testimony__1 h2{
            color: tomato;
            font-size: 2em;
            line-height: 1.7em;
        
        }
        .testimony__2{
            grid-column: 1/13;
            grid-row: 2/3;
            line-height: 1.7em;
        
        }
        .testimony__3{
            grid-column: 1/13;
            grid-row: 3/4;
            line-height: 1.7em;
        
        }
        .testimony__4{
            grid-column: 1/13;
            grid-row: 4/5;
            line-height: 1.7em;
        
        }
        .testimony__5{
            grid-column: 1/13;
            grid-row: 5/6;
            line-height: 1.7em;
        
        }
        .testimony__6{
            grid-column: 1/13;
            grid-row: 6/7;
            line-height: 1.7em;
        
        }
        .testimony__7{
            grid-column: 1/13;
            grid-row: 7/8;
            line-height: 1.7em;
        
        }
        .testimony__8{
            grid-column: 1/13;
            grid-row: 8/9;
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        
        .footer{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            height: 100%;
            gap: 0.7em;
            width: 100%;
            
        }
        
        .cont{
            background-color: #16202c;
            grid-column: 1/13;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            color: #fcfcfc;
            padding-top: 3em;
            height: 50%;
        }
         .cc1{
            font-weight: 800;
            font-size: 2em;
            margin: 0%;
            padding: 0%;
        }
        .co{
            padding: 0%;
            margin: 0%;
        }
        .crypto{
            grid-column: 1/13;
            font-size: 1em;
            justify-self: start;
            padding-left: 2.4em;
        }
        .section__upper{
            grid-column: 1/13;
            justify-self: start;
            padding-left: 2.4em;
        }
        .hire__us{
            grid-column: 1/13;
            justify-self: center;
        color: #fcfcfc;
        margin: 0%;
        width: 10em;
        height: 2.4em;
        background-color: #873e23;
        margin-top: 3em;
        margin-right: 6em;
        }
        .hire__us:focus{
            outline: none;
        }
        .hire__us:hover{
            background-color: #fc4603
        }
        .copy{
            margin-bottom: 0%;
        }
        
        .rights{
            font-size: 1.4em;
            line-height: 1.4em;
            margin-top: 0%;
        }
        .proud{
            grid-column: 1/13;
            margin: 0%;
            padding: 2.5em;
            align-self: flex-end;
            background-color: #3d3d3d;
            color: #fcfcfc;
        }
        .tel{
            text-decoration: none;
            list-style: none;
            color: #fcfcfc;
        }
        .upper__hill{
            line-height: 2em;
        }
        
        
        
    
    
    



}










