* ::after ::before{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #fcfcfc;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}
p a span div section main h1 h3 h2 h4 {
    margin: 0%;
    padding: 0%;
    color: #3d3d3d;
    text-decoration: none;
    list-style: none;  
}
.header{
   
    z-index: -3;
     padding-top: 1em;
     height: 100%;
     background-image: url('./images/visual-img.png');
     background-color: #072207;
     opacity: 0.9;
     color: #fcfcfc;
 }
 
.nav__links{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    padding-top: 2em;
}

.header1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-between;
    margin-left: 15em;
    

}
.pi{
    margin-right: 1em;
}
.header1 a{
    list-style: none;
    text-decoration: none;
    color: #3d3d3d;
    display: block;

}

.image__logo{
    z-index: 3;
    margin-left: 2em;
}
.how__to{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin: 5em 9em;
 height: 100%;  
 gap: 0.5em
}
.how__to1{
    grid-column: 1/5;
    grid-row: 1/3;
    font-size: 2.8em;
}
.how__to2{
    grid-column: 1/5;
    grid-row: 3/6;
    line-height: 1.8em;
    font-size: 1.2em;
    letter-spacing: 0.2em;
    align-self: flex-start;
}
.how__to3{
    grid-column: 5/13;
    grid-row: 1/2;
    line-height: 1.7em;
    align-self: flex-end;
    font-size: 1.2em;
    margin-left: 3em;

}
.how__to4{
    grid-column: 5/13;
    grid-row: 2/3;
    font-size: 1.2em;
    margin-left: 3em;

}
.how__to5{
    grid-column: 5/13;
    grid-row: 3/4;
    font-size: 1.2em;
    margin-left: 3em;

}
.how__to6{
    grid-column: 5/13;
    grid-row: 4/5;
    font-size: 1.2em;
    margin-left: 3em;

}
.how__to7{
    grid-column: 5/13;
    grid-row: 5/6;
    font-size: 1.2em;
    margin-left: 3em;

}
.confesiion{
    background-color: #3d3d3d;
    display: block;
    height: 40%;
    margin-top: 25%;
    text-align: center;
    padding-top: 8em;
    color: #fcfcfc;
    letter-spacing: 0.111123em;
    padding-left: 8em;
    padding-right: 8em;
    font-size: 1.5em;
    line-height: 1.5em;
}
.skill{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin: 5em 7em;
    gap: 3em;
}
.skill__n{
    color: tomato;
    display: block;
    margin-bottom: 0%;
}
.skill__h{
    font-weight: 600;
    font-size: 2.4em;
}
br{
    margin-bottom: 9em;
    display: block;
}
.skill__1{
    grid-column: 1/13;
    grid-row: 1/2;
    height: 5em;
}
.skill__2{
    grid-column: 1/7;
    grid-row: 2/7;
    height: 5em;
line-height: 2.4em;

}
.skill__3{
    grid-column: 7/10;
    grid-row: 2/3;
    height: 5em;

}
.skill__4{
    grid-column: 10/13;
    grid-row: 2/3;
    height: 5em;

}
.skill__5{
    grid-column: 7/10;
    grid-row: 3/4;
    height: 5em;

}
.skill__6{
    grid-column: 10/13;
    grid-row: 3/4;
    height: 5em;

}
.skill__7{
    grid-column: 7/10;
    grid-row: 4/5;
    height: 5em;

}
.skill__8{
    grid-column: 10/13;
    grid-row: 4/5;
    height: 5em;

}
.skill__10{
    grid-column: 7/10;
    grid-row: 5/6;
    height: 5em;

}
.skill__11{
    grid-column: 10/13;
    grid-row: 5/6;
    height: 5em;

}
.skill__12{
    grid-column: 7/10;
    grid-row: 6/7;
    height: 5em;

}
.skill__13{
    grid-column: 10/13;
    grid-row: 6/7;
    height: 5em;

}
.skill__proof img{
height: 23em;
width: 100%;
object-fit: cover;
}

.footer{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 60%;
    gap: 0.7em;
    background-color: #16202c;
    color: #fcfcfc;
    padding-top: 3em;
}


.foot__img{
grid-column: 1/3;
align-self: center;
height: 20em;
background-color: #072207;
background-image: url('./images/Eggie.png');
background-size: contain;

color: #fcfcfc;
text-align: center;
height: 100%;

}
.foot__img1{
grid-column: 3/7;
align-self: center;

color: #fcfcfc;

background-color: #072207;
background-image: url('./images/Humble-Dot.jpg');
background-size: contain;

text-align: center;
height: 100%;
}
.foot__img2{
grid-column: 7/10;
color: #fcfcfc;
align-self: center;

background-color: #072207;
background-image: url('./images/Ripple-cover-01-1-1024x725.png');
background-size: contain;

text-align: center;
height: 100%;
}
.foot__img3{
grid-column: 10/13;
align-self: center;

background-color: #072207;
background-image: url('./images/mystand-1.jpg');
background-size: contain;
color: #fcfcfc;
text-align: center;

height: 100%;
}
.cont{
    background-color: #16202c;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    color: #fcfcfc;
    padding-top: 3em;
}
 .cc1{
    font-weight: 800;
    font-size: 2em;
    margin: 0%;
    padding: 0%;
}
.co{
    padding: 0%;
    margin: 0%;
}
.crypto{
    grid-column: 1/3;
    font-size: 0.5em;
    justify-self: center;
}
.section__upper{
    grid-column: 3/7;
    justify-self: center;
}
.hire__us{
    grid-column: 7/13;
    justify-self: end;
color: #fcfcfc;
margin: 0%;
width: 10em;
height: 2.4em;
background-color: #873e23;
margin-top: 3em;
margin-right: 6em;
}
.hire__us:focus{
    outline: none;
}
.hire__us:hover{
    background-color: #fc4603
}
.copy{
    margin-bottom: 0%;
}

.rights{
    font-size: 1.4em;
    line-height: 1.4em;
    margin-top: 0%;
}
.proud{
    grid-column: 1/13;
    margin: 0%;
    padding: 3em;
    align-self: flex-end;
    background-color: #3d3d3d;
    color: #fcfcfc;
}
.tel{
    text-decoration: none;
    list-style: none;
    color: #fcfcfc;
}
.upper__hill{
    line-height: 2em;
}

@media screen and (max-width:500px){

    .how__to{
        display: grid;
        grid-template-columns: repeat(12,1fr);
    margin: 1em;
     height: 250%;  
     gap: 0.5em
    }
    .how__to1{
        grid-column: 1/13;
    grid-row: 1/2;
        font-size:1.2em;
    }
    .how__to2{
        grid-column: 1/13;
        
grid-row: 2/3;
        letter-spacing: 0.1em;
        
    
    }
    .how__to3{
        grid-column: 1/13;
justify-self: start;    
    grid-row: 3/4;
    
        
    
    }
    .how__to4{
        grid-column: 1/13;
        grid-row: 4/5;
        font-size: 1.2em;
        
    
    }
    .how__to5{
        grid-column: 1/13;
        
        font-size: 1.2em;
        grid-row: 5/6;
    
    }
    .how__to6{
        grid-column: 1/13;
    
        font-size: 1.2em;
        
    grid-row: 6/7;
    }
    .how__to7{
        grid-column: 1/13;
        grid-row: 7/8;
        font-size: 1.2em;
    
    
    }
     
    .confesiion{
        background-color: #3d3d3d;
        display: block;
        height: 30%;
        margin-top: 1em;
        text-align: center;
        padding-top: 1em;
        color: #fcfcfc;
        letter-spacing: 0.111123em;
         padding-left: 1em;
        padding-right: 1em;
        font-size: 1em;
        line-height: 1.2em;
    }

    .skill{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        margin: 1em;
        gap: 1em;
    }
    .skill__n{
        color: tomato;
        display: block;
        margin-bottom: 0%;
        line-height: 1.6em;
    }
    .skill__h{
        font-weight: 600;
        font-size: 1.4em;
        line-height: 2em;
    }
    br{
        margin-bottom: 9em;
        display: block;
    }
    .skill__1{
        grid-column: 1/13;
        grid-row: 1/2;
        
    }
    .skill__2{
        grid-column: 1/12;
    
        height: 100%;
    line-height: 2em;
    font-size: 1.2em;
    }
    .skill__3{
        grid-column: 7/10;
        grid-row: 2/3;
        height: 5em;
    display: none;
    }
    .skill__4{
        grid-column: 10/13;
        grid-row: 2/3;
        height: 5em;
        display: none;

    }
    .skill__5{
        grid-column: 7/10;
        grid-row: 3/4;
        height: 5em;
        display: none;

    }
    .skill__6{
        grid-column: 10/13;
        grid-row: 3/4;
        height: 5em;
        display: none;

    }
    .skill__7{
        grid-column: 7/10;
        grid-row: 4/5;
        height: 5em;
        display: none;

    }
    .skill__8{
        grid-column: 10/13;
        grid-row: 4/5;
        height: 5em;
        display: none;

    }
    .skill__9{
        display: none;

    }
    .skill__10{
        grid-column: 7/10;
        grid-row: 5/6;
        height: 5em;
        display: none;

    }
    .skill__11{
        grid-column: 10/13;
        grid-row: 5/6;
        height: 5em;
        display: none;

    }
    .skill__12{
        grid-column: 7/10;
        grid-row: 6/7;
        height: 5em;
        display: none;

    }
    .skill__13{
        grid-column: 10/13;
        grid-row: 6/7;
        height: 5em;
        display: none;

    }
    .skill__proof img{
    height: 23em;
    width: 100%;
    object-fit: cover;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        height: 100%;
        gap: 0.7em;
        width: 100%;
        
    }
    
    .cont{
        background-color: #16202c;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        color: #fcfcfc;
        padding-top: 3em;
        height: 50%;
    }
     .cc1{
        font-weight: 800;
        font-size: 2em;
        margin: 0%;
        padding: 0%;
    }
    .co{
        padding: 0%;
        margin: 0%;
    }
    .crypto{
        grid-column: 1/13;
        font-size: 1em;
        justify-self: start;
        padding-left: 2.4em;
    }
    .section__upper{
        grid-column: 1/13;
        justify-self: start;
        padding-left: 2.4em;
    }
    .hire__us{
        grid-column: 1/13;
        justify-self: center;
    color: #fcfcfc;
    margin: 0%;
    width: 10em;
    height: 2.4em;
    background-color: #873e23;
    margin-top: 3em;
    margin-right: 6em;
    }
    .hire__us:focus{
        outline: none;
    }
    .hire__us:hover{
        background-color: #fc4603
    }
    .copy{
        margin-bottom: 0%;
    }
    
    .rights{
        font-size: 1.4em;
        line-height: 1.4em;
        margin-top: 0%;
    }
    .proud{
        grid-column: 1/13;
        margin: 0%;
        padding: 2.5em;
        align-self: flex-end;
        background-color: #3d3d3d;
        color: #fcfcfc;
    }
    .tel{
        text-decoration: none;
        list-style: none;
        color: #fcfcfc;
    }
    .upper__hill{
        line-height: 2em;
    }
    
    
    






}








