* ::after ::before{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    height: 100%;
}
 body{
    height: 100%;
    background-color: #fcfcfc;
    font-family: Arial, Helvetica, sans-serif;
margin: 0%;
position: relative;
}
p a span div section main h1 h3 h2 h4 {
    margin: 0%;
    padding: 0%;
    color: #3d3d3d;
    text-decoration: none;
    list-style: none;  
}

.header{
   
   z-index: -3;
    padding-top: 2em;
    height: 100%;
    background-image: url('./images/visual-img.png');
    background-color: #072207;
    opacity: 0.9;
    color: #fcfcfc;
}
.nav__links{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;


}

.header1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-between;
    margin-left: 15em;
}
.pi{
    margin-right: 1em;
}

 a{
    list-style: none;
    text-decoration: none;
    color: #fcfcfc;
    display: block;
}
.image__logo{
    z-index: 3;
    margin-left: 2em;
}
.motto{
text-align: start;
    margin-top: 2.6em;
    font-size: 3.9em;
    font-weight: 900;
    line-height: 1.2em;
    margin-left: 3em
}
span{
    color: #D94A4A;
}
.coma{
    color: #fcfcfc;
}
.class1{
    
    height: 100%;
    display: grid;
    grid-template-columns: 12,1fr;
    gap: 2.8em;
    font-size: 0.8em;
    padding-top: 7em;
    padding-right: 11em;
    padding-left: 11em;
    line-height: 2em;
    font-size: 0.9em;
background-image: url('./images/500Designs-Showreel-V1-Without-Audio-Intro.mp4 ');
background-color: #873e23;

color: #fcfcfc;
}
.vida{
    position: relative;
    height: 50%;
}
.myVideo{
    z-index: 3;
    object-fit: cover;
    position:absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.classintro__1{
    grid-column: 1/9;
}
.classintro__2{
    grid-column: 9/13;
    align-self: center;
}
.classintro__3{
    grid-column: 1/3;
}
.classintro__4{
    grid-column: 3/6;
}
.classintro__5{
    grid-column: 6/9;
}
.classintro__6{
    grid-column: 9/13;
}
.buttom__intro{
    grid-column: 1/13;
    border-radius: 2em;
    background-color: #873e23;
    color: #fcfcfc;
    justify-self: center;
    margin: 0% auto;
    justify-content: center;
    text-align: center;
    margin-bottom: 4em;
    padding: 1em;
}
.clients{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding: 6em;
    gap: 2em;
    height: 100%;
    background-color: #fcfcfc;
    opacity: 0.5;
}
.featured__9{
   letter-spacing: 0.4em;
   font-weight: 700;
    grid-column: 1/13;
    justify-content: center;
    justify-self: center;
}
.featured__1{
    grid-column: 1/3;
 height: 5em;
 width: 15em;   
}
.featured__2{
    grid-column: 3/7;
    margin-left: 3em;
}
.featured__3{
    grid-column: 7/10;
    margin-right: 1em;

}
.featured__4{
    grid-column: 10/13;
    height: 6em;
    width: 15em;
}
.featured__5{
grid-column: 1/3;
height: 6em;
 width: 15em;
}
.featured__6{
    grid-column: 3/7;
    height: 6em;
 width: 15em;
 margin-left: 1em;

}
.featured__7{
grid-column: 7/10;
height: 6em;
 width: 15em;
}
.featured__8{
grid-column: 10/13;
height: 6em;
 width: 15em;
}
.featured__button{
    grid-column: 1/13;
    justify-self: center;
    border-radius: 2em;
    width: 30%;
    height: 4em;
    background-color: #ff0505;
    padding: 0em;
    margin: 0%s;
    font-size: 1em;
    color: #fcfcfc;
    background-color:rgb(253, 6, 6);
    
}

.footer{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 100%;
    gap: 0.7em;
    
}


.foot__img{
grid-column: 1/3;
align-self: center;
height: 20em;
background-color: #072207;
background-image: url('./images/Eggie.png');
background-size: contain;

color: #fcfcfc;
text-align: center;
height: 100%;

}
.foot__img1{
grid-column: 3/7;
align-self: center;

color: #fcfcfc;

background-color: #072207;
background-image: url('./images/Humble-Dot.jpg');
background-size: contain;

text-align: center;
height: 100%;
}
.foot__img2{
grid-column: 7/10;
color: #fcfcfc;
align-self: center;

background-color: #072207;
background-image: url('./images/Ripple-cover-01-1-1024x725.png');
background-size: contain;

text-align: center;
height: 100%;
}
.foot__img3{
grid-column: 10/13;
align-self: center;

background-color: #072207;
background-image: url('./images/mystand-1.jpg');
background-size: contain;
color: #fcfcfc;
text-align: center;

height: 100%;
}
.cont{
    background-color: #16202c;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    color: #fcfcfc;
    padding-top: 3em;
}
 .cc1{
    font-weight: 800;
    font-size: 2em;
    margin: 0%;
    padding: 0%;
}
.co{
    padding: 0%;
    margin: 0%;
}
.crypto{
    grid-column: 1/3;
    font-size: 0.5em;
    justify-self: center;
}
.section__upper{
    grid-column: 3/7;
    justify-self: center;
}
.hire__us{
    grid-column: 7/13;
    justify-self: end;
color: #fcfcfc;
margin: 0%;
width: 10em;
height: 2.4em;
background-color: #873e23;
margin-top: 3em;
margin-right: 6em;
}
.hire__us:focus{
    outline: none;
}
.hire__us:hover{
    background-color: #fc4603
}
.copy{
    margin-bottom: 0%;
}

.rights{
    font-size: 1.4em;
    line-height: 1.4em;
    margin-top: 0%;
}
.proud{
    grid-column: 1/13;
    margin: 0%;
    padding: 3em;
    align-self: flex-end;
    background-color: #3d3d3d;
    color: #fcfcfc;
}
.tel{
    text-decoration: none;
    list-style: none;
    color: #fcfcfc;
}
.upper__hill{
    line-height: 2em;
}

@media screen and (max-width:450px){

    body{
        height: 100%;
        background-color: #fcfcfc;
        font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    position: relative;
    width: 100%;
    }


    .header{
   margin: 0em;
        z-index: -3;
         padding-top: 2em;
         height: 75%;
         background-image: url('./images/visual-img.png');
         background-color: #072207;
         opacity: 0.9;
         color: #fcfcfc;
         width: 100%;
     }
     .nav__links{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         justify-content: space-between;
         position: fixed;
         
     
     }
     
     .header1{
         display: grid;
         grid-template-columns: repeat(5,1fr);
         justify-content: space-between;
         
     }
     .pi{
         margin-right: 1em;
     }
     
      a{
         list-style: none;
         text-decoration: none;
         color: #fcfcfc;
         display: block;
     }
     .image__logo{
         z-index: 3;
         margin-left: 2em;
     }
     
     .motto{
        justify-self: flex-start;
            margin-top: 2em;
            font-size: 2.5em;
            font-weight: 800;
            line-height: 1.3em;
            margin-left: 1em
        }
        span{
            color: #D94A4A;
        }
        .coma{
            color: #fcfcfc;
        }
        .class1{
    
            height: 400%;
            width: 100%;
            display: grid;
            grid-template-columns: 12,1fr;
        
            font-size: 0.8em;
            padding-top: 1em;
            padding-right: 1em;
            padding-left: 1em;
            line-height: 1em;
            font-size: 0.9em;
        background-image: url('./images/500Designs-Showreel-V1-Without-Audio-Intro.mp4 ');
        background-color: #873e23;
        
        color: #fcfcfc;
        }
        .vida{
            position: relative;
            height: 50%;
        }
        .myVideo{
            z-index: 3;
            object-fit: cover;
            position:absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .classintro__1{
            grid-column: 1/13;
        }
        .classintro__1 h3{
            font-size: 2em;
            padding: 1em;
        }
        .classintro__1 p{
            font-size: 1.5em;
            padding: 1em;
            line-height: 1.5em;
        }
        .classintro__2{
            grid-column: 1/13;
            align-self: center;
        }
        .classintro__2 p{
            font-size: 1.5em;
            padding: 1em;
            line-height: 1.5em;
        }
        
        .classintro__3{
            grid-column: 1/13;
        }
        .classintro__3 h3{
            font-size: 2em;
            padding: 1em;
        }
        .classintro__3 >img{
    margin-left: 4em;
        }
        .classintro__3 p{
            font-size: 1.5em;
            padding: 1em;
            line-height: 1.5em;
        }
        
        
        .classintro__4{
            grid-column: 1/13;
        }
        .classintro__4 h3{
            font-size: 2em;
            padding: 1em;
        }
        .classintro__4 p{
            font-size: 1.5em;
            padding: 1em;
            line-height: 1.5em;
        }
        .classintro__4 >img{
            margin-left: 4em;
                }
                
        .classintro__5{
            grid-column: 1/13;
        }
        .classintro__5 h3{
            font-size: 2em;
            padding: 1em;
        }
        .classintro__5 p{
            font-size: 1.5em;
            padding: 1em;
            line-height: 1.5em;
        }
        .classintro__5 >img{
            margin-left: 4em;
                }
                
        .classintro__6{
            grid-column: 1/13;
        }
        .classintro__6 h3{
            font-size: 2em;
            padding: 1em;
        }
        .classintro__6 p{
            font-size: 1.5em;
            padding: 1em;
            line-height: 1.5em;
        }
        .classintro__6 >img{
            margin-left: 4em;
                }
                
        .buttom__intro{
            grid-column: 1/13;
            border-radius: 2em;
            background-color: #873e23;
            color: #fcfcfc;
            justify-self: center;
            margin: 0% auto;
            justify-content: center;
            text-align: center;
            margin-bottom: 4em;
            padding: 1em;
        }
        .buttom__intro:focus{
            outline: none;
        }
        
.buttom__intro:hover{
    background-color: #fc4603;
}

.clients{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding: 1em;
    gap: 2em;
    height: 100%;
    width: 100%;
    background-color: #fcfcfc;
    opacity: 0.5;
}
.featured__9{
   letter-spacing: 0.4em;
   font-weight: 700;
    grid-column: 1/13;
    justify-content: center;
    justify-self: center;
}
.featured__1{
    grid-column: 1/7;
 height: 5em;
 width: 10em;   
}
.featured__2{
    grid-column: 7/13;
    width: 10em;   

    margin-left: 3em;
}
.featured__3{
    grid-column: 1/7;
    width: 10em; 
    
    justify-self: center;  

}
.featured__4{
    grid-column: 7/13;
    width: 10em;
}
.featured__5{
grid-column: 1/7;
height: 6em;
 width: 10em;
}
.featured__6{
    grid-column: 7/13;
    height: 6em;
 width: 10em;
 margin-left: 1em;

}
.featured__7{
grid-column: 1/7;
height: 6em;
 width: 10em;
}
.featured__8{
grid-column: 7/13;
height: 6em;
 width: 10em;
}
.featured__button{
    grid-column: 1/13;
    justify-self: center;
    border-radius: 1em;
    
    height: 3em;
    background-color: #ff0505;
    padding: 0em;
    margin: 0%s;
    font-size: 1em;
    color: #fcfcfc;
    background-color:rgb(253, 6, 6);
    
}
.featured__button:hover{
    background-color: #873e23;
}

.footer{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 100%;
    gap: 0.7em;
    width: 100%;
    
}


.foot__img{
grid-column: 1/13;
align-self: center;
height: 10em;
background-color: #072207;
background-image: url('./images/Eggie.png');
background-size: contain;

color: #fcfcfc;
text-align: center;
height: 100%;

}
.foot__img1{
grid-column: 1/13;
align-self: center;

color: #fcfcfc;

background-color: #072207;
background-image: url('./images/Humble-Dot.jpg');
background-size: contain;

text-align: center;
height: 10em;
}
.foot__img2{
grid-column:1/13;
color: #fcfcfc;
align-self: center;

background-color: #072207;
background-image: url('./images/Ripple-cover-01-1-1024x725.png');
background-size: contain;

text-align: center;
height: 10em;
}
.foot__img3{
grid-column: 1/13;
align-self: center;

background-color: #072207;
background-image: url('./images/mystand-1.jpg');
background-size: contain;
color: #fcfcfc;
text-align: center;

height: 10em;
}
.cont{
    background-color: #16202c;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    color: #fcfcfc;
    padding-top: 3em;
}
 .cc1{
    font-weight: 800;
    font-size: 2em;
    margin: 0%;
    padding: 0%;
}
.co{
    padding: 0%;
    margin: 0%;
}
.crypto{
    grid-column: 1/13;
    font-size: 1em;
    justify-self: start;
    padding-left: 2.4em;
}
.section__upper{
    grid-column: 1/13;
    justify-self: start;
    padding-left: 2.4em;
}
.hire__us{
    grid-column: 1/13;
    justify-self: center;
color: #fcfcfc;
margin: 0%;
width: 10em;
height: 2.4em;
background-color: #873e23;
margin-top: 3em;
margin-right: 6em;
}
.hire__us:focus{
    outline: none;
}
.hire__us:hover{
    background-color: #fc4603
}
.copy{
    margin-bottom: 0%;
}

.rights{
    font-size: 1.4em;
    line-height: 1.4em;
    margin-top: 0%;
}
.proud{
    grid-column: 1/13;
    margin: 0%;
    padding: 2.5em;
    align-self: flex-end;
    background-color: #3d3d3d;
    color: #fcfcfc;
}
.tel{
    text-decoration: none;
    list-style: none;
    color: #fcfcfc;
}
.upper__hill{
    line-height: 2em;
}



}




